<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
  <script type="module">
    import { donut, legend } from "/index.js"

    var colors = ["darkcyan", "darkblue", "blueviolet", "crimson"];

    var div = document.createElement("div")
    var html = ""

    div.setAttribute("id", "grid")

    html += donut({
      title: "Donut Chart",
      data: [40, 30, 20, 10],
      colors,
    })

    html += "<figure>"
    
    html += donut({
      title: "Donut Chart",
      data: [60, 30, 10, 100],
      stroke: 12,
      colors,
      sort: true
    })

    html += legend({
      type: "solid",
      keys: ["Item 1", "Item 2", "Item 3", "Item 4"],
      colors,
    })

    html += "</figure>"
    
    html += donut({
      title: "Pie Chart",
      data: [60, 30, 10, 100],
      stroke: 50,
      colors,
    })
    
    div.innerHTML = html

    document.body.append(div)
  </script>

  <style type="text/css">
    html, body { 
      height: 100%;
    }

    body { 
      font-family: system-ui, sans-serif;
      display: flex;
    }

    #grid { 
      margin: auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 400px));
      grid-template-rows: repeat(auto-fit, 1fr);
      width: 100%;
      padding: 40px;
      grid-gap: 2rem;
      justify-content: space-evenly;
    }

    #grid > svg,
    #grid > figure > svg {
      width: 100%;
      height: auto;
      display: block;
    }

    figure {
      display: flex;
      flex-flow: column;
      justify-content: space-between;
      margin: 0 auto;
    }

    ul {
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      padding: 0;
      justify-content: center;
      margin-block-start: 1em;
      margin-block-end: -0.25em;
    }

    ul li {
      margin-block: 0.25em;
      margin-inline: 0.5em;
    }

    ul svg {
      margin-inline-end: 0.5em;
    }

    .segment text {
      fill: white;
    }

  </style>
</body>
</html